body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    max-width: 100%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card h2 {
    margin: 10px 0;
    color: #333;
    font-size: 1.5em;
}

.card p {
    color: #666;
    font-size: 1.2em;
}

.card .price {
    font-size: 1.2em;
    color: #e74c3c;
    margin-top: auto; 
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.quantity-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
}

.quantity-input {
    width: 50px;
    text-align: center;
    font-size: 1.2em;
    margin: 0 10px;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 20px);
    }
}

#content {
    text-align:center;
    padding: 1px;
    background-color: #f4f4f4;
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content:right; 
    align-items:flex-end;
}
#content button {
    padding: 20px 25px;
    font-size: 16px;
    background-color:  #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
